@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing:border-box;

}
html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.container {
  max-width: 95%;
  margin: auto;
}
.d_flex {
  display:flex;
  justify-content: space-between;
}
.f_flex {
  display:flex;
}
.hide {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
button {
  border: none;
  outline: none;
  background-color: none;
}
.btn_shadow {
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.5s;
  cursor: pointer;
  color: #000;
}
.btn_shadow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}
.btn_shadow:hover {
  color: black;
  transform: translateY(-10px);
  background: rgb(190,57,69);
background: radial-gradient(circle, rgba(190,57,69,1) 21%, rgba(248,248,255,1) 100%);
}
.box_shadow {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  border-radius: 10px;
}
.row, .left, .right {
  width: 50%;
}
.top {
  margin-top: 20px;
}
.mtop {
  margin-top: 40px;
}
.heading {
  margin: 50px 0 50px 0;
}
.heading h4 {
  color:#8c0b14;
  letter-spacing: 2px;
  font-weight: 400;
}
.heading h1{
  font-style: 60px;
  color: #3c3e41;

}
h1 {
  color: #3c3e41;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}
p {
  color: #3c3e41;
}
.text-center {
  text-align: center;
}
.primary_color {
  color: orange;
}
textarea,
input {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: 3px solid #e2e8ec;
  margin-bottom: 20px;
}
.image {
  object-fit: contain;
}
.f_flex_center {
  justify-content: center;
}
footer {
  margin:4%  0 2% 0;
}
@media (max-width: 768px) {
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
  .left, .right {
    width: 100%;
  }
}
